/*Livro Card*/

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem 3rem;
  justify-content: space-evenly;
  padding: 2rem 5rem;
}

.card-livro {
  align-items: center;
  border: 1.7px solid var(--cor-tabela);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 450px;
  position: relative;
  width: 300px;
  transform-style: preserve-3d;
  padding-top: 10px;
}

.card-livro:hover {
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-top {
  transform: translateZ(20px);
}

.nome-card {
  font-size: 18px;
  margin-bottom: 20px;
  text-align: center;
}

.card-id {
  align-items: center;
  background-color: var(--cor-codigo);
  border-radius: 100px;
  color: white;
  display: flex;
  justify-content: center;
  font-size: 2em;
  margin: 0;
  position: absolute;
  width: 60px;
  height: 60px;
  left: -60px;
  top: -60px;
  z-index: 2;
}

.card-image {
  height: 320px;
  width: 224px;
}

.card-data {
  align-items: center;
  display: flex;
  gap: 20px;
  padding: 15px 0 0 0;
}

.btn-group {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 40px;
  width: 100%;
}

@media (max-width: 500px) {
  .card-container {
    gap: 2rem 3rem;
    padding: 2rem 2rem;
  }

  .btn-group {
    align-items: center;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    margin-bottom: 10px;
  }
}
